# siit-web

./: .project  pom.xml
db/: store.mv.db  store.trace.db
src/main/database/: schema.sql  testdata.sql
src/main/java/siit/: Application.java
src/main/java/siit/db/: CustomerDao.java  DbMain.java
src/main/java/siit/model/: Customer.java
src/main/java/siit/web/: AuthorizationFilter.java  CustomerServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: customers-java.jsp
src/main/webapp/WEB-INF/: customers-list.jsp  login.jsp  logout.jsp
src/main/webapp/some-folder/: time.jsp
